REACT_APP_FIREBASE_API_KEY = AIzaSyCKNGP2n_l3sGifjARQX6og6eKwh4fvfzQ
REACT_APP_AUTH_DOMAIN = warehouse-assignment.firebaseapp.com
REACT_APP_PROJECT_ID = warehouse-assignment
REACT_APP_STORAGE_BUCKET = warehouse-assignment.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 535321707654
REACT_APP_APP_ID = 1:535321707654:web:38024d9d631298fd123d07
